@import "variables"

.font {
    font-size: 30px;
    font-weight: 500;
}

.header {
    text-transform: uppercase;
}

h1, h2 {
    color: @black;
    text-transform: .header;
    font-family: @font;
    };
}

p {
    color: @black;
    font-family: @font;
}


